<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineSpotShadowColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/food_img_f1"
                    tools:src="@drawable/ic_tomat_placeholder_xx"
                    android:contentDescription="@string/app_name"/>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:textSize="13sp"
                android:id="@+id/name_food_f1"
                tools:text="Sayur Kol"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>